{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\Mario76\\esp\\v5.1.4\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\Mario76\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32c3-ftdi.cfg"
  ],
  "idf.portWin": "COM12",
  "idf.toolsPathWin": "C:\\Users\\Mario76\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "files.associations": {
    "*.dbclient-js": "javascript",
    "esp_random.h": "c"
  },
  "idf.flashType": "UART"
}
